

<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        #one
        {
            border-width: 2 px;
            border-color: rgb(158, 26, 26);
            border-style: solid;
            margin-left: 20px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgba(186, 117, 223, 0.578), rgb(223, 107, 148));            
            
        }
        #two
        {
            border-width: 2 px;
            border-color: rgb(185, 67, 67);
            border-style: solid;
            margin-left: 198px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgba(110, 53, 53, 0.66), rgb(215, 118, 168));            
            margin-top: -23px;
        }
        #three
        {
            border-width: 2 px;
            border-color: rgb(185, 67, 67);
            border-style: solid;
            margin-left: 375px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg,rgba(66, 66, 89, 0.747),rgba(20, 18, 18, 0.73));            
            margin-top: -23px;
        }
        #four
        {
            border-width: 2 px;
            border-color: rgb(185, 67, 67);
            border-style: solid;
            margin-left: 553px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgba(101, 31, 215, 0.605), rgba(69, 63, 87, 0.825));            
            margin-top: -23px;
        }
        #five
        {
            border-width: 2 px;
            border-color: rgb(158, 148, 174);
            border-style: solid;
            margin-left: 731px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgb(46, 188, 213), rgb(152, 221, 152));            
            margin-top: -23px;
        }
        #six
        {
            border-width: 2 px;
            border-color: rgb(166, 159, 99);
            border-style: solid;
            margin-left: 909px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgb(115, 115, 163), rgb(109, 120, 53));            
            margin-top: -23px;
        }
        #seven
        {
            border-width: 2 px;
            border-color: rgb(43, 70, 70);
            border-style: solid;
            margin-left: 1087px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgb(61, 59, 78), rgb(127, 195, 32));            
            margin-top: -23px;
        }
    </style>
</head>
<body>
    

    <h1 id="one"></h1>
    <h1 id="two"></h1>
    <h1 id="three"></h1>
    <h1 id="four"></h1>
    <h1 id="five"></h1>
    <h1 id="six"></h1>
    <h1 id="seven"></h1>
</body>
</html>